<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!--  
 * @author Mikko Miettinen
 * @studentID S1306616
 * @email <MMIETT200@caledonian.ac.uk><mik.miettinen@gmail.com> 
 -->
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:title="@string/menu_about"/>

</menu>