<!--  
 * @author Mikko Miettinen
 * @studentID S1306616
 * @email <MMIETT200@caledonian.ac.uk><mik.miettinen@gmail.com> 
 * landscape layout
 -->
<LinearLayout android:id="@+id/MainContainer" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <Spinner
	        android:id="@+id/ChannelSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.15" 
	        android:entries="@array/channelList"/>

	    <Button
	        android:id="@+id/prev_button"
	        android:layout_width="72dp"
	        android:layout_height="fill_parent"
	        android:text="@string/prev_day" />

	    <Button
	        android:id="@+id/date_button"
	        android:layout_width="112dp"
	        android:layout_height="fill_parent"
	        android:text="Date" /><!-- default value that in reality is never seen during correct run -->

	    <Button
	        android:id="@+id/next_button"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="@string/next_day" />
	</LinearLayout>

	    <ScrollView
	        android:id="@+id/ListingContext"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/contextLayout"></LinearLayout>
	              
	    </ScrollView>
</LinearLayout>
